insmod part_msdos
insmod ext2
set root='hd0,msdos1'
set menu_color_normal=cyan/blue
set menu_color_highlight=white/black
set timeout=1

menuentry 'GNU' {
	set root='hd0,msdos1'
	echo	'Loading GNU Mach'
	multiboot /boot/gnumach.gz root=part:1:device:wd0 noide
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	echo 'Loading the Hurd ...'
	module /hurd/pci-arbiter.static pci-arbiter \
		--host-priv-port='${host-port}' --device-master-port='${device-port}' \
		--next-task='${acpi-task}' \
		'$(pci-task=task-create)' '$(task-resume)'
	module /hurd/acpi.static acpi \
		--next-task='${disk-task}' \
		'$(acpi-task=task-create)'
	module /hurd/rumpdisk.static rumpdisk \
		--next-task='${fs-task}' \
		'$(disk-task=task-create)'
	module /hurd/ext2fs.static ext2fs \
		--multiboot-command-line='${kernel-command-line}' \
		--exec-server-task='${exec-task}' -T typed '${root}' \
		'$(fs-task=task-create)'
	module /lib/ld.so exec /hurd/exec '$(exec-task=task-create)'
}
